{
  "name": "hxd1c-running-credential-confirmation",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check scripts/dynamics.js && node --check scripts/procedure.js && node --check scripts/credentialScenario.js && node --check scripts/mstsRouteScene.js && node --check scripts/archive-2d-cabview-real-route.js && node --check tools/browser-smoke.mjs && node tools/validate-signal-assets.mjs && node tools/test-training-scenarios.mjs"
  }
}
